{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app"
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "musickit.js",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
